<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#127359;&#127344;&#8505;n</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="gridArea">
        <Header>
            <div id="headerText">
                <button class="invisButton">Enter Site</button>
                <button class="invisButton">My Account</button>
                <button class="invisButton">Track Order</button>
                <button class="invisButton">Contact Info</button>
            </div>
        </Header>
        <img src="ce_logo.png" class="item-a">
        <img src="./ce_image01.png" class="item-b">
        <img src="./ce_image02.png" class="item-c">
        <img src="./ce_image03.png" class="item-d">
        <img src="./ce_image04.png" class="item-e">
        <img src="./ce_image05.png" class="item-f">
        <img src="./ce_image06.png" class="item-g">
        <img src="./ce_image07.png" class="item-h">
        <img src="./ce_image08.png" class="item-i">
        <img src="./ce_image09.png" class="item-j">
        <img src="./ce_image10.png" class="item-k">
        <img src="./ce_image11.png" class="item-l">
        <img src="./ce_image12.png" class="item-m">
        <img src="./ce_image13.png" class="item-n">
        <img src="./ce_image14.png" class="item-o">
        <img src="./ce_image15.png" class="item-p">
        <img src="./ce_image16.png" class="item-q">
        <img src="./ce_image17.png" class="item-r">
        <img src="./ce_image18.png" class="item-s">
        <img src="./ce_image19.png" class="item-t">
        <img src="./ce_image20.png" class="item-u">
        <div class="item-v">
            <p1>
                Costume Expressions<br>
                3411 Torrence Dr.<br>
                Rockville, MD 20850<br>
            </p1>
            <p2>
                Costume Expressions 3411 Torrence Dr Rockville, MD 20850
            </p2>
        </div>
    </div>
</body>
</html>